<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exam</title>
</head>
<body>
    <h1>HTML ASSESSMENT</h1>
    <form autocomplete="off">
        <label>Student Name</label>
        <input type="text" placeholder="Please enter your name">
        <br><br>
        <label>Password</label>
        <input type="password" placeholder="Please enter your password">
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="submit">
    </form>
    <a href="./questionpaper.html" type="_blank">htmlquestionpaper</a>
</body>
</html>